{
  "name": "g42cloud/g42cloud-sdk-cdn",
  "description": "G42CLOUD SDK CDN",
  "keywords": [
    "php",
    "sdk",
    "rest",
    "api",
    "cdn"
  ],
  "version": "0.0.2-beta",
   "type": "library",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "G42Cloud_SDK",
      "email": "unionsdk@outlook.com",
      "homepage": "https://github.com/g42cloud-sdk/g42cloud-sdk-php"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "g42cloud/cloud-sdk-core": "0.0.2-beta"
  },
  "autoload": {
    "psr-4": {
      "G42Cloud\\SDK\\Cdn\\V3\\": "V3/"
    }
  }
}
